<html>
  <head>
    <title>
      test 
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #D8D8D8;
      }
      video {
        width: 100%;
      }
      img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <img src="image/figs/presentation-0-1.jpg"></img>
    <img src="image/figs/presentation-0-2.jpg"></img>
    <img src="image/figs/presentation-1-1.jpg"></img>
    <img src="image/figs/presentation-1-2.jpg"></img>
    <img src="image/figs/presentation-1-3.jpg"></img>
    <video poster="" playsinline autoplay muted loop>
      <source src="image/figs/presentation-1-4-vid.mp4" type="video/webm">
      <source src="image/figs/presentation-1-4-vid.mp4" type="video/mp4">
    </video>
    <img src="image/figs/presentation-1-spacer.jpg"></img>
    <img src="image/figs/presentation-2-1.jpg"></img>
    <video poster="" playsinline autoplay muted loop>
      <source src="image/figs/presentation-2a-vid.mp4" type="video/webm">
      <source src="image/figs/presentation-2a-vid.mp4" type="video/mp4">
    </video>
    <img src="image/figs/presentation-2-2.jpg"></img>
    <img src="image/figs/presentation-2-3.jpg"></img>
    <video poster="" playsinline autoplay muted loop>
      <source src="image/figs/presentation-2b-vid.mp4" type="video/webm">
      <source src="image/figs/presentation-2b-vid.mp4" type="video/mp4">
    </video>
    <img src="image/figs/presentation-2-spacer.jpg"></img> 
    <img src="image/figs/presentation-2d.jpg"></img>
    <video poster="" playsinline autoplay muted loop>
      <source src="image/figs/presentation-2d-vid.mp4" type="video/webm">
      <source src="image/figs/presentation-2d-vid.mp4" type="video/mp4">
    </video>
    <img src="image/figs/presentation-2-spacer.jpg"></img>
    <img src="image/figs/presentation-2e.jpg"></img>
    <video poster="" playsinline autoplay muted loop>
      <source src="image/figs/presentation-2e-vid.mp4" type="video/webm">
      <source src="image/figs/presentation-2e-vid.mp4" type="video/mp4">
    </video>
    <img src="image/figs/presentation-2-spacer.jpg"></img>
    <img src="image/figs/presentation-3.jpg"></img>
    <video poster="" playsinline autoplay muted loop>
      <source src="image/figs/presentation-3b-vid.mp4" type="video/webm">
      <source src="image/figs/presentation-3b-vid.mp4" type="video/mp4">
    </video>
    <img src="image/figs/presentation-3d.jpg"></img>
    <video poster="" playsinline autoplay muted loop>
      <source src="image/figs/presentation-3c-vid.mp4" type="video/webm">
      <source src="image/figs/presentation-3c-vid.mp4" type="video/mp4">
    </video>
    <img src="image/figs/presentation-4.jpg"></img>
    <img src="image/figs/presentation-end.jpg"></img>


    <!-- </div> -->
  </body>

</html>