<html>
  <head>
    <title>
      test
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
      img {
        width: 100%;
      }
      body {
        padding: 0;
        margin: 0;
        background-color: #D8D8D8;
      }
      .items-style {
        padding: 40px 10px;
        border-top: 1px solid black;
      }
      .re-col {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        flex: 1 1;
      }
      .re-cat {
        display: flex;
        flex-flow: row nowrap;
        flex: 1 1;
      }
      .re-null {
        flex: 1 1;
      }
      .re-line {
        flex: 1 1;
      }
      .items1 {
        flex: 1 1;
      }
      .items2 {
        flex: 1 1;
      }
      @media screen and (max-width: 800px) {
      .stack {
        flex-flow: column nowrap !important;
      }
      .child {
        border-top: 1px solid rgb(192, 192, 192);
      }
    }

    </style>
  </head>

  <body>
    <section class="hero re-con">
      <div class="re-cat stack">
        <div class="re-null items-style">
          Cat 1
        </div>
        <div class="re-col">
          <div class="re-cat">
            <div class="re-null items-style child">
              asd
            </div>
            <div class="re-null items-style child">
              asd
            </div>
          </div>
          <div class="re-cat">
            <div class="re-null items-style child">
              asd
            </div>
            <div class="re-null items-style child">
              asd
            </div>
          </div>
          <div class="re-cat">
            <div class="re-null items-style child">
              asd
            </div>
            <div class="re-null items-style child">
              asd
            </div>
          </div>
        </div>
        
        
       
      </div>
      <div class="re-cat items-style">
      <p class="items2">
        asd
      </p>
      </div>
      <div class="re-cat items-style">
      <p class="items2">
        asd
      </p>
      </div>


      
        




    </section>












  </body>

</html>